# Server
BACKEND_PORT="11966"                    # 後端服務運行的端口
FRONTEND_PORT="6001"                    # 前端服務運行的端口，預設值已從18966改為6001
ALLOWED_DOMAINS="localhost,127.0.0.1,46.51.245.98,ip.david888.com"  # 允許訪問的域名，用逗號分隔，用於防止後端 API 被濫用

# APIs
BING_MAP_API_KEY=""                     # Bing 地圖 API 密鑰，用於顯示 IP 位置
GOOGLE_MAP_API_KEY=""                   # Google 地圖 API 密鑰，用於顯示 IP 位置
IPINFO_API_TOKEN=""                     # IPInfo.io 的 API Token，用於獲取 IP 地理位置信息
CLOUDFLARE_API=""                       # Cloudflare API 密鑰，用於獲取 AS 系統信息
IPAPIIS_API_KEY=""                      # IPAPI.is 的 API 密鑰，用於獲取 IP 地理位置信息
IP2LOCATION_API_KEY=""                  # IP2Location.io 的 API 密鑰，用於獲取 IP 地理位置信息
IPCHECKING_API_KEY=""                   # IPCheck.ing 的 API 密鑰，用於獲取精準的 IP 歸屬地信息
MAC_LOOKUP_API_KEY=""                   # MAC 查詢的 API 密鑰，用於獲取 MAC 地址歸屬信息
IPCHECKING_API_ENDPOINT=""              # IPCheck.ing 的 API 端點 URL

# Default IP Geo Source
VITE_DEFAULT_IP_GEO_SOURCE="3"          # 預設 IP 地理位置信息來源 (0=IPCheck.ing, 1=IPinfo.io, 3=IPAPI.is)

# Security related
SECURITY_BLACKLIST_LOG_FILE_PATH=""     # 記錄觸發限制的 IP 列表的文件路徑
SECURITY_RATE_LIMIT=""                  # 控制每 60 分鐘一個 IP 可以對後端服務器請求的次數（0 為不限制）
SECURITY_DELAY_AFTER=""                 # 控制每 20 分鐘一個 IP 的前 X 次請求不受速度限制，超過後會增加延遲

# CURL API
VITE_CURL_IPV4_DOMAIN=""                # 為用戶提供 CURL API 的 IPv4 域名
VITE_CURL_IPV6_DOMAIN=""                # 為用戶提供 CURL API 的 IPv6 域名
VITE_CURL_IPV64_DOMAIN=""               # 為用戶提供 CURL API 的雙網絡棧域名

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=""             # Google Analytics ID，用於統計訪問量